[platformio]
default_envs = deadline_trophy

[env:deadline_trophy]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
  ${esp32.build_flags}
  ${esp32.AR_build_flags}
  -D WLED_RELEASE_NAME=\"deadline_trophy\"
;  -D WLED_AP_SSID_UNIQUE
  ;-D CLIENT_SSID='""'
  ;-D CLIENT_PASS='""'
  -D MDNS_NAME='"dl"'
;  -D FORCE_MDNS_PREFIX_UNIQUE
; TODO: @qm210 might remove WLED_DEBUG one day (but it doesn't drag resources that much).
  -D WLED_DEBUG
  -D WLED_DEBUG_NO_VERBOSE_LOGGING
  -D WLED_DEBUG_NO_SLOW_WARNINGS
  -D USERMOD_DEADLINE_TROPHY
  -D USE_DEADLINE_CONFIG
  -D RESET_CONFIG # flag to delete the cfg.json (to avoid pollution by previous configs - but resets wifi config too!)
  -D USE_DEADLINE_MAX_AMPERE=1
;  -D USE_DEADLINE_INIT_BRIGHTNESS=80
  -D WLED_MAX_BUTTONS=1  # qm210: these are just annoying me right now when debugging (but are unused anyway)
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
