[platformio]
default_envs = deadline_trophy

[env:deadline_trophy]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
  ${esp32.build_flags}
  ${esp32.AR_build_flags}
  -D WLED_RELEASE_NAME=\"deadline_trophy\"
  ;;; USE_DEADLINE_CONFIG is the Deadline-Trophy Master Flag, cf. DeadlineTrophy.h
  -D USE_DEADLINE_CONFIG
  ;;; Debugging etc. (might drain performance, but not much, I checked.)
  ; -D WLED_DEBUG
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
custom_usermods = audioreactive DEADLINE_TROPHY
upload_speed = 115200

